<!DOCTYPE html>
<html>

	<head>

		<title>东鹏秒杀</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="email=no">
		<meta name="author" content="Cleam Lee">
		<meta name="Keywords" content="东鹏商城，东鹏官方商城，dongpeng，东鹏瓷砖，瓷砖，洁具，木地板，涂料，背景墙，硅藻泥，进口瓷砖，进口洁具" />
		<meta name="Description" content="东鹏商城-一站式家装建材购物平台。提供整体家装解决方案。提供商品销售、配送、安装及维修等一站式服务。提供6次上门，免费家装设计，免费预约量房。" />
		<link rel="stylesheet" type="text/css" href="css/initialize.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/publicMB.css"/>
		<link rel="stylesheet" type="text/css" href="css/skillMB.css" />
		<script>
			! function(g, f) {
				var j = g.documentElement,
					i = "orientationchange" in window ? "orientationchange" : "resize",
					h = function() {
						var b = j.clientWidth;
						b && (b >= 640 && (b = 640), j.style.fontSize = 100 * (b / 640) + "px")
					};
				g.addEventListener && (f.addEventListener(i, h, !1), h())
			}(document, window);
		</script>

	</head>

	<body>
		<div id="mbBox">
			<div id="head_MB">
				<a href="javascript:history.back(-1)" class="head_back"></a>
				<div class="head-tit">
					东鹏秒杀
				</div>
			</div>
			<div class="skillBanner">
				<img src="img/skillMB/skillBanner.png"/>
			</div>
			<div class="container">
				<div class="swiper-container swiper1">
					<div class="swiper-wrapper">
						<div class="swiper-slide selected">
							<p>10:00</p>
							<p>抢购中</p>
							<em></em>
						</div>
						<div class="swiper-slide">
							<p>12:00</p>
							<p>即将开始</p>
							<em></em>
						</div>
						<div class="swiper-slide">
							<p>14:00</p>
							<p>即将开始</p>
							<em></em>
						</div>
						<div class="swiper-slide">
							<p>16:00</p>
							<p>即将开始</p>
							<em></em>
						</div>
						<div class="swiper-slide">
							<p>18:00</p>
							<p>即将开始</p>
							<em></em>
						</div>
						<div class="swiper-slide">
							<p>20:00</p>
							<p>即将开始</p>
							<em></em>
						</div>
						
					</div>
				</div>
				<!-- swiper2 -->
				<div class="swiper-container swiper2">
					<div class="swiper-wrapper">
						<div class="swiper-slide swiper-no-swiping">
							<div class="order_coupons" style="width: 100%;height: 100%;">
								<div class="topTips clearfix">
									<span class="topTips-l">抢购中，先下手为强哦！</span>
									<span class="topTips-r">距结束<i>00</i> : <i>18</i> : <i>00</i></span>
									<em></em>
								</div>
								<ul class="skill-ul">
									<li class="clearfix">
										<div class="prd-img">
											<a href=""><img src="img/skillMB/pd-img.jpg"/></a>
										</div>
										<div class="prd-info">
											<div class="prd-info-tit">
												<a href="">尚铭电器（SminG） 尚铭电器 按摩椅家用 太空舱零重力全身多功能按摩椅SM-700 蓝白色</a>
											</div>
											<div class="prd-info-price">
												<p class="prd-info-p1">
													&yen; <i>98</i>
												</p>
												<p class="prd-info-p2">
													&yen; <i>48</i>
												</p>
												<a href="##" class="buySoon">立即抢购</a>
											</div>
											<div class="prd-info-bottom">
												<div class="percent_box">
													<span class="percent" style="width: 80%;"></span>
												</div>
												<div class="saled">
													已售80%
												</div>
											</div>
										</div>
									</li>
									<li class="clearfix">
										<div class="prd-img">
											<a href=""><img src="img/skillMB/pd-img.jpg"/></a>
										</div>
										<div class="prd-info">
											<div class="prd-info-tit">
												<a href="">尚铭电器（SminG） 尚铭电器 按摩椅家用 太空舱零重力全身多功能按摩椅SM-700 蓝白色</a>
											</div>
											<div class="prd-info-price">
												<p class="prd-info-p1">
													&yen; <i>98</i>
												</p>
												<p class="prd-info-p2">
													&yen; <i>48</i>
												</p>
												<a href="##" class="buySoon">立即抢购</a>
											</div>
											<div class="prd-info-bottom">
												<div class="percent_box">
													<span class="percent" style="width: 80%;"></span>
												</div>
												<div class="saled">
													已售80%
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="swiper-slide swiper-no-swiping">
							<div class="order_coupons" style="width: 100%;height: 100%;">
								<div class="topTips clearfix">
									<span class="topTips-l">抢购中，先下手为强哦！</span>
									<span class="topTips-r">距结束<i>00</i> : <i>18</i> : <i>00</i></span>
									
								</div>
								<ul class="skill-ul">
									<li class="clearfix">
										<div class="prd-img">
											<a href=""><img src="img/skillMB/pd-img.jpg"/></a>
										</div>
										<div class="prd-info">
											<div class="prd-info-tit">
												<a href="">尚铭电器（SminG） 尚铭电器 按摩椅家用 太空舱零重力全身多功能按摩椅SM-700 蓝白色</a>
											</div>
											<div class="prd-info-price">
												<p class="prd-info-p1">
													&yen; <i>98</i>
												</p>
												<p class="prd-info-p2">
													&yen; <i>48</i>
												</p>
												<a href="##" class="buySoon">立即抢购</a>
											</div>
											<div class="prd-info-bottom">
												<div class="percent_box">
													<span class="percent" style="width: 80%;"></span>
												</div>
												<div class="saled">
													已售80%
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="swiper-slide swiper-no-swiping">
							<div class="order_coupons" style="width: 100%;height: 100%;">
								<div class="topTips clearfix">
									<span class="topTips-l">抢购中，先下手为强哦！</span>
									<span class="topTips-r">距结束<i>00</i> : <i>18</i> : <i>00</i></span>
								</div>
								<ul class="skill-ul">
									<li class="clearfix">
										<div class="prd-img">
											<a href=""><img src="img/skillMB/pd-img.jpg"/></a>
										</div>
										<div class="prd-info">
											<div class="prd-info-tit">
												<a href="">尚铭电器（SminG） 尚铭电器 按摩椅家用 太空舱零重力全身多功能按摩椅SM-700 蓝白色</a>
											</div>
											<div class="prd-info-price">
												<p class="prd-info-p1">
													&yen; <i>98</i>
												</p>
												<p class="prd-info-p2">
													&yen; <i>48</i>
												</p>
												<a href="##" class="buySoon">立即抢购</a>
											</div>
											<div class="prd-info-bottom">
												<div class="percent_box">
													<span class="percent" style="width: 80%;"></span>
												</div>
												<div class="saled">
													已售80%
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="swiper-slide swiper-no-swiping">
							<div class="order_coupons" style="width: 100%;height: 100%;">
								<div class="topTips clearfix">
									<span class="topTips-l">抢购中，先下手为强哦！</span>
									<span class="topTips-r">距结束<i>00</i> : <i>18</i> : <i>00</i></span>
								</div>
								<ul class="skill-ul">
									<li class="clearfix">
										<div class="prd-img">
											<a href=""><img src="img/skillMB/pd-img.jpg"/></a>
										</div>
										<div class="prd-info">
											<div class="prd-info-tit">
												<a href="">尚铭电器（SminG） 尚铭电器 按摩椅家用 太空舱零重力全身多功能按摩椅SM-700 蓝白色</a>
											</div>
											<div class="prd-info-price">
												<p class="prd-info-p1">
													&yen; <i>98</i>
												</p>
												<p class="prd-info-p2">
													&yen; <i>48</i>
												</p>
												<a href="##" class="buySoon">立即抢购</a>
											</div>
											<div class="prd-info-bottom">
												<div class="percent_box">
													<span class="percent" style="width: 80%;"></span>
												</div>
												<div class="saled">
													已售80%
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="swiper-slide swiper-no-swiping">
							<div class="order_coupons" style="width: 100%;height: 100%;">
								<div class="topTips clearfix">
									<span class="topTips-l">抢购中，先下手为强哦！</span>
									<span class="topTips-r">距结束<i>00</i> : <i>18</i> : <i>00</i></span>
								</div>
								<ul class="skill-ul">
									<li class="clearfix">
										<div class="prd-img">
											<a href=""><img src="img/skillMB/pd-img.jpg"/></a>
										</div>
										<div class="prd-info">
											<div class="prd-info-tit">
												<a href="">尚铭电器（SminG） 尚铭电器 按摩椅家用 太空舱零重力全身多功能按摩椅SM-700 蓝白色</a>
											</div>
											<div class="prd-info-price">
												<p class="prd-info-p1">
													&yen; <i>98</i>
												</p>
												<p class="prd-info-p2">
													&yen; <i>48</i>
												</p>
												<a href="##" class="buySoon">立即抢购</a>
											</div>
											<div class="prd-info-bottom">
												<div class="percent_box">
													<span class="percent" style="width: 80%;"></span>
												</div>
												<div class="saled">
													已售80%
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="swiper-slide swiper-no-swiping">
							<div class="order_coupons" style="width: 100%;height: 100%;">
								<div class="topTips clearfix">
									<span class="topTips-l">抢购中，先下手为强哦！</span>
									<span class="topTips-r">距结束<i>00</i> : <i>18</i> : <i>00</i></span>
								</div>
								<ul class="skill-ul">
									<li class="clearfix">
										<div class="prd-img">
											<a href=""><img src="img/skillMB/pd-img.jpg"/></a>
										</div>
										<div class="prd-info">
											<div class="prd-info-tit">
												<a href="">尚铭电器（SminG） 尚铭电器 按摩椅家用 太空舱零重力全身多功能按摩椅SM-700 蓝白色</a>
											</div>
											<div class="prd-info-price">
												<p class="prd-info-p1">
													&yen; <i>98</i>
												</p>
												<p class="prd-info-p2">
													&yen; <i>48</i>
												</p>
												<a href="##" class="buySoon">立即抢购</a>
											</div>
											<div class="prd-info-bottom">
												<div class="percent_box">
													<span class="percent" style="width: 80%;"></span>
												</div>
												<div class="saled">
													已售80%
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
			<!--返回顶部-->
			<div class="gotop" style="display: none;"></div>
		</div>
		<script src="js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.lazyload.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/publicMB.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/skillMB.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>