<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="Keywords" content="东鹏商城,东鹏官方商城,dongpeng,东鹏瓷砖,建材购物,洁具,木地板,涂料,背景墙,硅藻泥,进口瓷砖,进口洁具,装修服务"/>
		<meta name="Description" content="东鹏商城-专业的装修服务与建材购物平台.销售瓷砖、洁具、木地板、涂料、厨卫五金等装修建材及整套装修服务.集建材销售、配送、安装及维修等服务于一身。为您提供懒人式的装修体验."/>
		<title>商品详情页</title>
		<link rel="stylesheet" type="text/css" href="css/initialize.css"/>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/commodity_kill.css"/>
	</head>
	<body>
		<!--顶部-->
		<div id="shortcut">
			<div class="w clearfix">
				<ul class="w-fl clearfix">
					<li><a href=""><i></i>东鹏商城首页</a></li>
					<li id="location"><i></i><span></span></li>
				</ul>
				<ul class="w-fr clearfix">
					<li class="fore2">
						<a href="">注册</a>
						<span>/</span>
						<a href="">用户登录</a>
					</li>
					<li class="fore1"><a href="">我的订单</a></li>
					<li class="fore1"><a href="">我的东鹏</a></li>
					<li class="fore1"><a href="">联系客服</a></li>
					<li class="fore3 DP_group">
						<div class="">
							东鹏集团
						</div>
						<div class="DP_group_list">
							<em class="Trangle"></em>
							<span><a href="http://www.dongpeng.net/" target="_blank">东鹏瓷砖</a></span>
							<span><a href="http://www.dongpengjieju.com/" target="_blank">东鹏洁具</a></span>
							<span><a href="http://www.dongpengfloor.net/" target="_blank">东鹏木地板</a></span>
							<span><a href="http://www.dongpengkeji.net/" target="_blank">东鹏绿家</a></span>
							<span><a href="http://www.innoci.com.cn/" target="_blank">innoci艺耐</a></span>
							<span><a href="http://www.dpicn.net/" target="_blank">DPI进口瓷砖馆</a></span>
						</div>
					</li>
					<li class="fore4">|</li>
					<li class="fore5"><a href="/dealer" target="_blank">DPIC(云鹏汇)</a></li>
					<li class="fore6"><a href="">助销宝下载</a></li>
				</ul>
			</div>
		</div>
		<!--搜索模块-->
		<div id="header">
			<div class="w">
				<div id="logo" class="logo">
					<a href="" class="logo_tit_lk"><img src="img/public/DP_LOGO.png"/></a>
				</div>
				<div id="half_price"><a href=""><img src="img/public/half_price.png"/></a></div>
				<div id="search" class="top_search">
			        <div class="search-m">
			          <div class="form">
			            <input type="text" id="key"  class="text" placeholder="请输入您要搜索的关键词">
			            <button class="button">搜索</button>
			          </div>
			        </div>
			    </div>
			    <div id="hotwords">
			    	<a href="">全抛釉瓷砖</a>
			    	<a href="">马桶</a>
			    	<a href="">健康涂料</a>
			    	<a href="">强化复合地板</a>
			    	<a href="">进口瓷砖</a>
			    </div>
			    <div id="Dcart">
			    	<a href="">购物车（<i>888</i>）</a>
			    </div>
			</div>
		</div>
		<div id="main-nav">
			<div class="main-nav">
				<div class="main-nav-inner">
					<a href="">领券中心</a>
					<a href="">秒杀</a>
					<a href="">团购</a>
					<a href="">门店</a>
					<a href="">装修百科</a>
					<a href="">晒家分享</a>
					<a href="">东鹏品牌</a>
					<a href="" class="zstq"><img src="img/public/zs_ico.png"/></a>
				</div>
			</div>
		</div>
		<div class="category-con">
			<!--侧栏分类-->
			<div id="" class="category-inner-con">
				<div class="category-type">
					<div class="classify">全部商品分类</div>
				</div>
				<div class="tab-content">
					<div class="nav-con">
						<ul class="normal-nav clearfix">
							<li class="nav-item-0">
								<i class=""></i>
								<a href="">瓷砖</a>
							
							</li>
							<li class="nav-item-1">
								<i class=""></i>
								<a href="">洁具</a>
							
							</li>
							<li class="nav-item-2">
								<i class=""></i>
								<a href="">厨卫五金</a>
								
							</li>
							<li class="nav-item-3">
								<i class=""></i>
								<a href="">木地板</a>
								
							</li>
							<li class="nav-item-4">
								<i class=""></i>
								<a href="">基础建材</a>
								
							</li>
							<li class="nav-item-5">
								<i class=""></i>
								<a href="">家居饰品</a>
								
							</li>
							<li class="nav-item-6">
								<i class=""></i>
								<a href="">设计</a>
								
							</li>
							<li class="nav-item-7">
								<i class=""></i>
								<a href="">装修</a>
								
							</li>
							<li class="nav-item-8">
								<i class=""></i>
								<a href="">监理</a>
								
							</li>
							<li class="nav-item-9">
								<i class=""></i>
								<a href="">安装</a>
								
							</li>
							<li class="nav-item-10">
								<i class=""></i>
								<a href="">家居套餐</a>
								
							</li>
							<li class="nav-item-11">
								<i class=""></i>
								<a href="">增值服务</a>
								
							</li>
						</ul>
					</div>
					<div class="content-con">
						<div class="pannel-con">
							<div class="hot-word-con">
								<div class="hot-word-line">
									<div class="line-title">
										<div class="title-text">
											品类
										</div>
										<i class="fp-iconfont"></i>
									</div>
									<div class="line-con clearfix">
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
									
										<div class="seprate"></div>
									</div>
								</div>
								<div class="hot-word-line">
									<div class="line-title">
										<div class="title-text">
											风格
										</div>
										<i class="fp-iconfont"></i>
									</div>
									<div class="line-con clearfix">
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
									
										<div class="seprate"></div>
									</div>
								</div>
								<div class="hot-word-line">
									<div class="line-title">
										<div class="title-text">
											空间
										</div>
										<i class="fp-iconfont"></i>
									</div>
									<div class="line-con clearfix">
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
									
										<div class="seprate"></div>
									</div>
								</div>
								<div class="hot-word-line prd-item-line">
									<a class="prd-item" href="">
										<div class="prd-item-tit">柳丝瓷片</div>
										<div class="prd-item-price">
											&yen;<span>888.00</span>
										</div>
										<div class="">
											<!--<img src="img/HomePageImgA/ybj001.jpg"/>-->
										</div>
									</a>
									<a class="prd-item" href="">
										<div class="prd-item-tit">柳丝瓷片</div>
										<div class="prd-item-price">
											&yen;<span>888.00</span>
										</div>
										<div class="">
											<!--<img src="img/HomePageImgA/ybj001.jpg"/>-->
										</div>
									</a>
									<a class="prd-item" href="">
										<div class="prd-item-tit">柳丝瓷片</div>
										<div class="prd-item-price">
											&yen;<span>888.00</span>
										</div>
										<div class="">
											<!--<img src="img/HomePageImgA/ybj001.jpg"/>-->
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="pannel-con">
							<div class="hot-word-con">
								<div class="hot-word-line">
									<div class="line-title">
										<div class="title-text">
											品类
										</div>
										<i class="fp-iconfont"></i>
									</div>
									<div class="line-con clearfix">
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
									
										<div class="seprate"></div>
									</div>
								</div>
								<div class="hot-word-line">
									<div class="line-title">
										<div class="title-text">
											风格
										</div>
										<i class="fp-iconfont"></i>
									</div>
									<div class="line-con clearfix">
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
									
										<div class="seprate"></div>
									</div>
								</div>
								<div class="hot-word-line">
									<div class="line-title">
										<div class="title-text">
											空间
										</div>
										<i class="fp-iconfont"></i>
									</div>
									<div class="line-con clearfix">
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
									
										<div class="seprate"></div>
									</div>
								</div>
								<div class="hot-word-line prd-item-line">
									<a class="prd-item" href="">
										<div class="prd-item-tit">柳丝瓷片</div>
										<div class="prd-item-price">
											&yen;<span>888.00</span>
										</div>
										<div class="">
											<!--<img src="img/HomePageImgA/ybj001.jpg"/>-->
										</div>
									</a>
									<a class="prd-item" href="">
										<div class="prd-item-tit">柳丝瓷片</div>
										<div class="prd-item-price">
											&yen;<span>888.00</span>
										</div>
										<div class="">
											<!--<img src="img/HomePageImgA/ybj001.jpg"/>-->
										</div>
									</a>
									<a class="prd-item" href="">
										<div class="prd-item-tit">柳丝瓷片</div>
										<div class="prd-item-price">
											&yen;<span>888.00</span>
										</div>
										<div class="">
											<!--<img src="img/HomePageImgA/ybj001.jpg"/>-->
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="pannel-con">
							<div class="hot-word-con">
								<div class="hot-word-line">
									<div class="line-title">
										<div class="title-text">
											品类
										</div>
										<i class="fp-iconfont"></i>
									</div>
									<div class="line-con clearfix">
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
									
										<div class="seprate"></div>
									</div>
								</div>
								<div class="hot-word-line">
									<div class="line-title">
										<div class="title-text">
											风格
										</div>
										<i class="fp-iconfont"></i>
									</div>
									<div class="line-con clearfix">
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
									
										<div class="seprate"></div>
									</div>
								</div>
								<div class="hot-word-line">
									<div class="line-title">
										<div class="title-text">
											空间
										</div>
										<i class="fp-iconfont"></i>
									</div>
									<div class="line-con clearfix">
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
										<a href="">玻化砖</a>
									
										<div class="seprate"></div>
									</div>
								</div>
								<div class="hot-word-line prd-item-line">
									<a class="prd-item" href="">
										<div class="prd-item-tit">柳丝瓷片</div>
										<div class="prd-item-price">
											&yen;<span>888.00</span>
										</div>
										<div class="">
											<!--<img src="img/HomePageImgA/ybj001.jpg"/>-->
										</div>
									</a>
									<a class="prd-item" href="">
										<div class="prd-item-tit">柳丝瓷片</div>
										<div class="prd-item-price">
											&yen;<span>888.00</span>
										</div>
										<div class="">
											<!--<img src="img/HomePageImgA/ybj001.jpg"/>-->
										</div>
									</a>
									<a class="prd-item" href="">
										<div class="prd-item-tit">柳丝瓷片</div>
										<div class="prd-item-price">
											&yen;<span>888.00</span>
										</div>
										<div class="">
											<!--<img src="img/HomePageImgA/ybj001.jpg"/>-->
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="pannel-con">
							4
						</div>
						<div class="pannel-con">
							5
						</div>
						<div class="pannel-con">
							6
						</div>
						<div class="pannel-con">
							7
						</div>
						<div class="pannel-con">
							8
						</div>
						<div class="pannel-con">
							9
						</div>
						<div class="pannel-con">
							10
						</div>
						<div class="pannel-con">
							11
						</div>
						<div class="pannel-con">
							12
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="subnav_box">
			<div class="nav_inner">
				<div class="subnav">
					<span><a href="###">主页</a> &gt;</span>
					<span><a href="###">木地板</a> &gt;</span>
					<span><a href="###">初心柚木木地板</a> &gt;</span>
					<span>MGS08480202_A</span>
				</div>
				<a href="###" class="guide">需要导购服务？</a>
			</div>
		</div>
		
		<div class="pruduct-rec clearfix">
			<!--产品图片展示、分享-->
			<div class="main-left">
				<div class="carousel">
				  	<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
							  	<a href="###"><img src="img/commodity_kill/1.jpg" data-src="img/commodity_kill/2.jpg" alt=""></a>
							</div>
							<div class="swiper-slide">
							  	<a href="###"><img src="img/commodity_kill/4.jpg" data-src="img/commodity_kill/5.jpg" alt=""></a>
							</div>
							<div class="swiper-slide">
							  	<a href="###"><img src="img/commodity_kill/7.jpg" data-src="img/commodity_kill/8.jpg" alt=""></a>
							</div>
							<div class="swiper-slide">
							  	<a href="###"><img src="img/commodity_kill/1.jpg" data-src="img/commodity_kill/2.jpg" alt=""></a>
							</div>
							<div class="swiper-slide">
							  	<a href="###"><img src="img/commodity_kill/4.jpg" data-src="img/commodity_kill/5.jpg" alt=""></a>
							</div>
							<div class="swiper-slide">
							  	<a href="###"><img src="img/commodity_kill/1.jpg" data-src="img/commodity_kill/2.jpg" alt=""></a>
							</div>
							<div class="swiper-slide">
							  	<a href="###"><img src="img/commodity_kill/4.jpg" data-src="img/commodity_kill/5.jpg" alt=""></a>
							</div>
					 	</div>
				   	</div>
				   	<span class="video_play_btn"></span>
					<div class="glass_move"></div> 
			  	</div>
			   	<div class="video_box">
			   		<video id="vid" data-url="video/video2.mp4" controls autobuffer></video>
			   		<a href="JavaScript:void(0)" class="close_video"></a>
			   	</div>
			 	
			  	<div id="glass_BIG"><img src="" alt=""/></div>
			 	<div class="piclist">
					<a href="JavaScript:void(0)" class="arrow-prev"><i class="sprite-arrow-prev "></i></a>
					<a href="JavaScript:void(0)" class="arrow-next"><i class="sprite-arrow-next "></i></a>
					<div class="view-box">
						<ul class="view-ul">
							<li><img src="img/commodity_kill/0.jpg" alt=""/></li>
							<li><img src="img/commodity_kill/3.jpg" alt=""/></li>
							<li><img src="img/commodity_kill/6.jpg" alt=""/></li>
							<li><img src="img/commodity_kill/0.jpg" alt=""/></li>
							<li><img src="img/commodity_kill/3.jpg" alt=""/></li>
							<li><img src="img/commodity_kill/0.jpg" alt=""/></li>
							<li><img src="img/commodity_kill/3.jpg" alt=""/></li>
						</ul>
					</div>
				</div>
	 			<div class="sold">
	 				<p>已售出：<span>10000+</span></p>
	 				<p>赠送积分：<span>182</span></p>
	 				<p>累计评价：<span>800+</span></p>
	 			</div>
	 			<div class="share">
	 				<p class="sh_tit">分享给朋友：</p>
	 				<p class="sh_lis">
	 					<a href="JavaScript:void(0)"><img data-original="img/commodity_kill/weixin.png" alt=""/></a>
	 					<a href="JavaScript:void(0)"><img data-original="img/commodity_kill/xinlang.png" alt=""/></a>
	 					<a href="JavaScript:void(0)"><img data-original="img/commodity_kill/kongjian.png" alt=""/></a>
	 					<a href="JavaScript:void(0)"><img data-original="img/commodity_kill/moreicon.png" alt=""/></a>
	 				</p>
	 			</div>
			</div>
			<!--产品筛选购买-->
			<div class="main-right">
				<h3 class="main-right-top">东鹏木地板 40℃安全 地热地暖系列 强化复合   仿肤面 朱颜香樟01  12MM HDF3101</h3>
				<p class="main-right-top1"><i>型号：</i><span>HDF3101</span></p>
				<p class="main-right-top2"><span>新年换新家，25㎡以上指定城区免费送货上门</span><a href="###" class="adhref">促销推广广告链接  详情猛戳&gt;&gt;</a></p>
				<div class="count_downbox">
					<i class="clock"></i>
					<span class="sec">秒杀</span>
					<span class="already_sold">已出售<i>94%</i></span>
					<span class="count_time">距离结束<i class="count_day">12</i>天<i class="count_hour">6</i>小时<i class="count_minute">9</i>分<i class="count_second">35</i>秒</span>
				</div>
				<div class="price_box">
					<div class="prefix1 pref0 clearfix">
						<span class="miaosha0">秒杀价：</span>
						<i class="the_price">&yen; 1982.00</i>
					</div>
					<div class="prefix1 pref1 clearfix">
						<span class="miaosha1">价&nbsp; &nbsp;格：</span>
						<i class="the_price">&yen; 2982.00</i>
					</div>
					<div  class="prefix1 pref2 clearfix">
						<span class="miaosha2">优惠券：</span>
						<div class="fullbox">
							<a href="###" class="full_cut">满100减80</a>
						</div>
					</div>
					<div class="prefix1 pref3 clearfix">
						<span>促&nbsp; &nbsp;销：</span>
						<ul class="berifbox">
							<li><i>特价</i><span>此商品享受特价优惠</span></li>
							<li><i>买赠</i><span>购买赠送xxxxx商品</span></li>
						</ul>
					</div>
				</div>
				<div class="pd_sel_box">
					<div class="prefix2 clearfix">
						<span class="miaosha3">配送至：</span>
						<a href="###" class="arr_txt">
							<input type="text" id="city" readonly="readonly" value="广东省 佛山市 禅城区"/><em class="downicon"></em>
							<span class="freight_a">运费：<var>¥12.00</var></span>
						</a>
					</div>
					<div class="prefix2 clearfix">
						<span class="miaosha4">款&nbsp; &nbsp;式：</span>
						<ul class="sty_ul clearfix">
							<li class="sty_act"><a href="###"><img src="img/commodity_kill/style0.jpg" alt="" title="瓷砖1"/></a></li>
							<li><a href="###"><img src="img/commodity_kill/style0.jpg" alt="" title="瓷砖2"/></a></li>
							<li><a href="###"><img src="img/commodity_kill/style0.jpg" alt="" title="瓷砖3"/></a></li>
							<li class="sty_lack"><a href="###"><img src="img/commodity_kill/style0.jpg" alt="" title="瓷砖4"/></a></li>
						</ul>
					</div>
					<div class="prefix2 clearfix">
						<span class="miaosha5">规&nbsp; &nbsp;格：</span>
						<ul class="spec_ul clearfix">
							<li ><a href="###">300*300</a></li>
							<li class="spec_act"><a href="###">600*600</a></li>
							<li class="spec_lack"><a href="###">800*800</a></li>
						</ul>
					</div>
					<div class="prefix2 clearfix">
						<span class="miaosha6">数&nbsp; &nbsp;量：</span>
						<ul class="number_ul clearfix">
							<li class="buy_num"><input type="text" onkeyup="fixedNum(this)" maxlength="7" value="1"></li>
							<li class="buy_plus numbtn">+</li>
							<li class="buy_minus numbtn">-</li>
							<li class="buy_unit"><span id="mangeunit">片</span></li>
							<li class="buy_remind">此商品<i>3</i>件为一箱，仅支持整箱购买。</li>
						</ul>
					</div>
				</div>
				<div class="cart_buy clearfix">
					<div class="shopcart_btn" onclick="shopCatFly()"><i></i><span>加入购物车</span></div>
					<div class="msg">已成功加入购物车！</div>
					<div class="buynow_btn"><span>立即购买</span></div>
					<div class="kefu_btn" onclick="NTKF.im_openInPageChat('kf_10058_1508982217322')"><i></i><span>联系客服</span></div>
				</div>
			</div>
		</div>
		<div class="details_box clearfix">
			<!--右边：商品信息、评价等-->
			<div class="m-list">
				<div class="ml-wrap">
					<p class="details_nav_tit">
						<span class="navbtn1 nav_active">东鹏品牌</span>
						<span class="navbtn2 ">商品介绍</span>
						<span class="navbtn3 ">产品规格</span>
						<span class="navbtn4 ">服务保障</span>
						<span class="navbtn5 ">商品评价</span>
						<span class="navbtn6 ">秒杀规则</span>
					</p>
					<div class="details_this">
						<div class="scroll-floor floor1">
							<img data-original="img/commodity_kill/dppp.jpg" alt=""/>
						</div>
						<div class="scroll-floor floor2">
							<h2>商品介绍</h2>
						</div>
						<div class="scroll-floor floor3">
							<video class="videoA" src="video/video2.mp4" controls="controls">您的浏览器不支持 video 标签。</video>
						</div>
						<div class="scroll-floor floor4">
							<img data-original="img/commodity_kill/dppp1.jpg" alt=""/>
							<img data-original="img/commodity_kill/dppp2.jpg" alt=""/>
							
						</div>
						<div class="scroll-floor floor5">
							<img data-original="img/commodity_kill/dppp3.jpg" alt=""/>
							<img data-original="img/commodity_kill/dppp4.jpg" alt=""/>
							<img data-original="img/commodity_kill/dppp5.jpg" alt=""/>
							<img data-original="img/commodity_kill/dppp6.jpg" alt=""/>
						</div>
						<div class="scroll-floor floor6">
							<img data-original="img/commodity_kill/dppp7.jpg" alt=""/>
							<img data-original="img/commodity_kill/dppp8.jpg" alt=""/>
							<img data-original="img/commodity_kill/dppp9.jpg" alt=""/>
							<img data-original="img/commodity_kill/dppp10.jpg" alt=""/>
						</div>
						<div class="scroll-floor floor7">
							<img data-original="img/commodity_kill/dppp11.jpg" alt=""/>
						</div>
						<div class="scroll-floor floor8">
							<img data-original="img/commodity_kill/dppp12.jpg" alt=""/>
						</div>
						<div class="scroll-floor floor9">
							<img data-original="img/commodity_kill/dppp13.jpg" alt=""/>
						</div>
						<div class="scroll-floor floor10">
							<img data-original="img/commodity_kill/dppp14.jpg" alt=""/>
						</div>
						<div class="scroll-floor floor11">
							<h2>商品评价</h2>
							<div class="estit_box">
								<label><input type="radio" name="screen" value="全部" /><span>全部(<i>5161654</i>)</span></label>
								<label><input type="radio" name="screen" value="追评"  checked/><span>追评(<i>22212</i>)</span></label>
								<label><input type="radio" name="screen" value="图片" /><span>图片(<i>2122</i>)</span></label>
							</div>
							<!--评价列表-->
							<div class="escon_box">
								<!--每个用户评价、产品信息容器-->
								<div class="escon_inn clearfix">
									<!--头像、名称-->
									<div class="escon_left">
										<div class="left_img">
											<img src="img/commodity_kill/6.jpg" alt=""/>
										</div>
										<p class="left_name">花****天</p>
										<p class="name_sub">(匿名)</p>
									</div>
									<!--评价、产品信息-->
									<div class="escon_right">
										<!--左侧评价-->
										<div class="esright_inn_left">
											<!--首次评价-->
											<div class="first_eval">
												<p class="right_myd">
													<span>满意度：</span>
													<span>
														<i></i>
														<i></i>
														<i></i>
													</span>
												</p>
												<p class="right_pj">门店服务真心不错！测量，图纸，送补货都没让我们操过心，尤其是设计的造型，非常满意，设计师很专业！</p>
												<ul class="right_smallshow">
													<li class="show_act"><img src="img/commodity_kill/1.jpg" alt=""/></li>
													<li><img src="img/commodity_kill/4.jpg" alt=""/></li>
													<li><img src="img/commodity_kill/7.jpg" alt=""/></li>
												</ul>
												<div class="right_bigshow">
													<img src="" alt=""/>
												</div>
												<p class="right_time"><span>2018-01-19</span><spn>13:25:12</spn></p>
											</div>
											<!--追加评价-->
											<div class="additional">
												<p class="add_tit">[购买<i>6</i>天后追评]</p>
												<p class="right_pj">门店服务真心不错！测量，图纸，送补货都没让我们操过心，尤其是设计的造型，非常满意，设计师很专业！</p>
												<ul class="right_smallshow">
													<li class="show_act"><img src="img/commodity_kill/1.jpg" alt=""/></li>
													<li><img src="img/commodity_kill/4.jpg" alt=""/></li>
													<li><img src="img/commodity_kill/7.jpg" alt=""/></li>
												</ul>
												<div class="right_bigshow">
													<img src="" alt=""/>
												</div>
												<p class="right_time"><span>2018-01-19</span><spn>13:25:12</spn></p>
											</div>
										</div>
										<!--右侧产品信息-->
										<div class="esright_inn_right">
											<p><span>型号：</span><span>800EFG35011_A</span></p>
											<p><span>款式：</span><span>白色</span></p>
											<p><span>规格：</span><span>规格1</span></p>
											<p><span>数量：</span><span>36</span>片</p>
										</div>
									</div>
								</div>
								<div class="escon_inn clearfix">
									<!--头像、名称-->
									<div class="escon_left">
										<div class="left_img">
											<img src="img/commodity_kill/6.jpg" alt=""/>
										</div>
										<p class="left_name">花****天</p>
										<p class="name_sub">(匿名)</p>
									</div>
									<!--评价、产品信息-->
									<div class="escon_right">
										<!--左侧评价-->
										<div class="esright_inn_left">
											<!--首次评价-->
											<div class="first_eval">
												<p class="right_myd">
													<span>满意度：</span>
													<span>
														<i></i>
														<i></i>
														<i></i>
														<i></i>
													</span>
												</p>
												<p class="right_pj">门店服务真心不错！测量，图纸，送补货都没让我们操过心，尤其是设计的造型，非常满意，设计师很专业！</p>
												<ul class="right_smallshow">
													<li class="show_act"><img src="img/commodity_kill/1.jpg" alt=""/></li>
													<li><img src="img/commodity_kill/4.jpg" alt=""/></li>
													<li><img src="img/commodity_kill/7.jpg" alt=""/></li>
												</ul>
												<div class="right_bigshow">
													<img src="" alt=""/>
												</div>
												<p class="right_time"><span>2018-01-19</span><spn>13:25:12</spn></p>
											</div>
											<!--追加评价-->
											<div class="additional">
												<p class="add_tit">[购买<i>6</i>天后追评]</p>
												<p class="right_pj">门店服务真心不错！测量，图纸，送补货都没让我们操过心，尤其是设计的造型，非常满意，设计师很专业！</p>
												<ul class="right_smallshow">
													<li class="show_act"><img src="img/commodity_kill/1.jpg" alt=""/></li>
													<li><img src="img/commodity_kill/4.jpg" alt=""/></li>
													<li><img src="img/commodity_kill/7.jpg" alt=""/></li>
												</ul>
												<div class="right_bigshow">
													<img src="" alt=""/>
												</div>
												<p class="right_time"><span>2018-01-19</span><spn>13:25:12</spn></p>
											</div>
										</div>
										<!--右侧产品信息-->
										<div class="esright_inn_right">
											<p><span>型号：</span><span>800EFG35011_A</span></p>
											<p><span>款式：</span><span>白色</span></p>
											<p><span>规格：</span><span>规格1</span></p>
											<p><span>数量：</span><span>36</span>片</p>
										</div>
									</div>
								</div>
								<div class="escon_inn clearfix">
									<!--头像、名称-->
									<div class="escon_left">
										<div class="left_img">
											<img src="img/commodity_kill/6.jpg" alt=""/>
										</div>
										<p class="left_name">花****天</p>
										<p class="name_sub">(匿名)</p>
									</div>
									<!--评价、产品信息-->
									<div class="escon_right">
										<!--左侧评价-->
										<div class="esright_inn_left">
											<!--首次评价-->
											<div class="first_eval">
												<p class="right_myd">
													<span>满意度：</span>
													<span>
														<i></i>
														<i></i>
														<i></i>
														<i></i>
														<i></i>
													</span>
												</p>
												<p class="right_pj">门店服务真心不错！测量，图纸，送补货都没让我们操过心，尤其是设计的造型，非常满意，设计师很专业！</p>
												<ul class="right_smallshow">
													<li class="show_act"><img src="img/commodity_kill/1.jpg" alt=""/></li>
													<li><img src="img/commodity_kill/4.jpg" alt=""/></li>
													<li><img src="img/commodity_kill/7.jpg" alt=""/></li>
												</ul>
												<div class="right_bigshow">
													<img src="" alt=""/>
												</div>
												<p class="right_time"><span>2018-01-19</span><spn>13:25:12</spn></p>
											</div>
											<!--追加评价-->
											<div class="additional">
												<p class="add_tit">[购买<i>6</i>天后追评]</p>
												<p class="right_pj">门店服务真心不错！测量，图纸，送补货都没让我们操过心，尤其是设计的造型，非常满意，设计师很专业！</p>
												<ul class="right_smallshow">
													<li class="show_act"><img src="img/commodity_kill/1.jpg" alt=""/></li>
													<li><img src="img/commodity_kill/4.jpg" alt=""/></li>
													<li><img src="img/commodity_kill/7.jpg" alt=""/></li>
												</ul>
												<div class="right_bigshow">
													<img src="" alt=""/>
												</div>
												<p class="right_time"><span>2018-01-19</span><spn>13:25:12</spn></p>
											</div>
										</div>
										<!--右侧产品信息-->
										<div class="esright_inn_right">
											<p><span>型号：</span><span>800EFG35011_A</span></p>
											<p><span>款式：</span><span>白色</span></p>
											<p><span>规格：</span><span>规格1</span></p>
											<p><span>数量：</span><span>36</span>片</p>
										</div>
									</div>
								</div>
								<div class="pageToolbar" id="pageToolbar"></div>
							</div>
						</div>
						<div class="scroll-floor floor12">
							<img data-original="img/commodity_kill/dppp.jpg" alt=""/>
						</div>
					</div>
					<!--左侧beign-->
					<div id="fixed_floor">
						<ul class="floor-nav">
							<li class="out_active">东鹏品牌</li>
							<li class="intro"><i>-</i> 商品介绍</li>
							<li class="intro-inn"><i></i>商品视频</li>
							<li class="intro-inn"><i></i>适用场景</li>
							<li class="intro-inn"><i></i>商品实拍</li>
							<li class="intro-inn"><i></i>商品参数</li>
							<li class="intro-inn"><i></i>商品细节</li>
							<li class="intro-inn"><i></i>其他介绍</li>
							<li >包装规格</li>
							<li >服务保障</li>
							<li >商品评价</li>
							<li >秒杀规则</li>
						</ul>
					</div>
				</div>
			</div>
			<!--左边：商品精选-->
			<div class="m-aside">
				<h2>商品精选</h2>
				<ul class="m-aside-ul">
					<li>
						<div class="p-img">
							<a href="">
								<img data-original="img/commodity_kill/ybj004.jpg"/>
							</a>
						</div>
						<div class="p-name">
							<a target="_blank" href="">
								<em>好想你 <font class="skcolor_ljg">满</font>199<font class="skcolor_ljg">减</font>120 坚并坚182g混合坚果仁 特产零食坚果每日坚果组合混合果</em>
							</a>
						</div>
						<div class="p-price">
							<strong><em>¥</em><i>89.00</i></strong>
						</div>
						<div class="p-icons clearfix">
							<i class="goods-icons">满减</i>
							<i class="goods-icons">折扣</i>
						</div>
					</li>
					<li>
						<div class="p-img">
							<a href="">
								<img data-original="img/commodity_kill/ybj004.jpg"/>
							</a>
						</div>
						<div class="p-name">
							<a target="_blank" href="">
								<em>好想你 <font class="skcolor_ljg">满</font>199<font class="skcolor_ljg">减</font>120 坚并坚182g混合坚果仁 特产零食坚果每日坚果组合混合果</em>
							</a>
						</div>
						<div class="p-price">
							<strong><em>¥</em><i>89.00</i></strong>
						</div>
						<div class="p-icons clearfix">
							<i class="goods-icons">满减</i>
							<i class="goods-icons">折扣</i>
						</div>
					</li>
					<li>
						<div class="p-img">
							<a href="">
								<img data-original="img/commodity_kill/ybj004.jpg"/>
							</a>
						</div>
						<div class="p-name">
							<a target="_blank" href="">
								<em>好想你 <font class="skcolor_ljg">满</font>199<font class="skcolor_ljg">减</font>120 坚并坚182g混合坚果仁 特产零食坚果每日坚果组合混合果</em>
							</a>
						</div>
						<div class="p-price">
							<strong><em>¥</em><i>89.00</i></strong>
						</div>
						<div class="p-icons clearfix">
							<i class="goods-icons">满减</i>
							<i class="goods-icons">折扣</i>
						</div>
					</li>
					<li>
						<div class="p-img">
							<a href="">
								<img data-original="img/commodity_kill/ybj004.jpg"/>
							</a>
						</div>
						<div class="p-name">
							<a target="_blank" href="">
								<em>好想你 <font class="skcolor_ljg">满</font>199<font class="skcolor_ljg">减</font>120 坚并坚182g混合坚果仁 特产零食坚果每日坚果组合混合果</em>
							</a>
						</div>
						<div class="p-price">
							<strong><em>¥</em><i>89.00</i></strong>
						</div>
						<div class="p-icons clearfix">
							<i class="goods-icons">满减</i>
							<i class="goods-icons">折扣</i>
						</div>
					</li>
				</ul>
				<div class="ab-pic">
					<img src="img/commodity_kill/gg.jpg" alt=""/>
				</div>
			</div>
		</div>
		
		<!--底部-->
		<div class="footer">
			<div class="foot-up">
				<ul class="upbox clearfix">
					<li>
						<div class="up-div clearfix">
							<div class="up-img upbg1"></div>
							<div class="up-txt">
								<p class="txt-p1">知名品牌</p>
								<p class="txt-p2">选我准没错的</p>
							</div>
						</div>
					</li>
					<li>
						<div class="up-div clearfix">
							<div class="up-img upbg2"></div>
							<div class="up-txt">
								<p class="txt-p1">始于1972年</p>
								<p class="txt-p2">精益求精好品质</p>
							</div>
						</div>
					</li>	
					<li>
						<div class="up-div clearfix">
							<div class="up-img upbg3"></div>
							<div class="up-txt">
								<p class="txt-p1">品质保证</p>
								<p class="txt-p2">严格工艺把控</p>
							</div>
						</div>
					</li>
					<li>
						<div class="up-div clearfix">
							<div class="up-img upbg4"></div>
							<div class="up-txt">
								<p class="txt-p1">环保材料</p>
								<p class="txt-p2">精选每一处用料</p>
							</div>
						</div>
					</li>
					<li>
						<div class="up-div clearfix">
							<div class="up-img upbg5"></div>
							<div class="up-txt">
								<p class="txt-p1">客服电话</p>
								<p class="txt-p2 txt-num">0757-63550000</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="footer-box">
				<div class="foot-mid">
					<dl>
						<dt>关于东鹏</dt>
						<dd><a href="http://www.dongpeng.net/" target="_blank">公司简介</a></dd>
						<dd><a href="http://gz.gzwhir.com/gddpkg201708259783/brand/index_3.aspx" target="_blank">企业文化</a></dd>
						<dd><a href="http://gz.gzwhir.com/gddpkg201708259783/ppry/list_6.aspx" target="_blank">品牌实力</a></dd>
						<dd><a href="http://gz.gzwhir.com/gddpkg201708259783/news/list_9.aspx" target="_blank">新闻中心</a></dd>
					</dl>
					<dl>
						<dt>购物指南</dt>
						<dd><a href="https://www.dpmall.com/dongpeng/zh/helpcenter/index0" target="_blank">购物流程</a></dd>
						<dd><a href="https://www.dpmall.com/dongpeng/zh/groupPurchase/index" target="_blank">优惠活动</a></dd>
						<dd><a href="https://www.dpmall.com/dongpeng/zh/helpcenter/index3" target="_blank">售后服务</a></dd>
						<dd><a href="https://www.dpmall.com/dongpeng/zh/helpcenter/index2" target="_blank">常见问题</a></dd>
					</dl>
					<dl>
						<dt>装修知识</dt>
						<dd><a href="https://www.dpmall.com/deknowledge/encyclopedia?DeKnowledgeVedio=ZUOBIANQIAZ" target="_blank">安装视频</a></dd>
						<dd><a href="https://www.dpmall.com/material/index###" target="_blank">教你选材</a></dd>
						<dd><a href="https://www.dpmall.com/dongpeng/zh/modelhouse/list" target="_blank">精选案例</a></dd>
						<dd><a href="https://www.dpmall.com/" target="_blank">装修流程</a></dd>
					</dl>
					<dl>
						<dt>购物商城</dt>
						<dd><a href="https://dongpengcz.tmall.com/?spm=a1z10.1-b-s.1997427721.d4918089.JQOWW0" target="_blank">瓷砖天猫店</a></dd>
						<dd><a href="https://dongpengjj.tmall.com/shop/view_shop.htm?spm=a1z10.3-b-s.w5001-15954254335.4.4YrvN0&mytmenu=mdianpu&utkn=g%2Cw2v4l5f54c7n7oozw664n3f5uk26u1488278511131&user_number_id=865365708&scm=1028.1.1.20001&scene=taobao_shop" target="_blank">洁具天猫店</a></dd>
						<dd><a href="https://mall.jd.com/index-75728.html" target="_blank">京东商城</a></dd>
						<dd><a href="http://brand.vip.com/dongpeng/" target="_blank">DP唯品会</a></dd>
					</dl>
					<dl class="margin-none">
						<dt>关注我们</dt>
						<dd class="foot-dd"><a href="javaScript:void(0)">微信公众号</a><img src="img/public/w-code4.jpg"/></dd>
						<dd class="foot-dd"><a href="javaScript:void(0)">微信商城</a><img src="img/public/w-code3.jpg"/></dd>
						<dd><a href="http://weibo.com/p/1006066283216143/home?from=page_100606&mod=TAB#place" target="_blank">瓷砖微博</a></dd>
						<dd><a href="https://www.dpmall.com/dpstatic/active/HelpSellTreasure/HelpSellTreasure.html" target="_blank">助销宝下载</a></dd>
					</dl>
				</div>
				<div class="foot-down">
					<p class="down-p1">
						<span>友情链接：</span>
						<a href="http://www.dongpeng.net/" target="_blank">东鹏陶瓷</a> |
						<a href="http://www.dongpengjieju.com/" target="_blank">东鹏洁具</a> |
						<!-- <a href="http://www.dpo2o.com/" target="_blank">东鹏宅一起</a> | -->
						<a href="http://www.dongpengkeji.net/product.php?nid=9&sid=9" target="_blank">东鹏硅藻泥</a> |
						<!-- <a href="http://www.dpo2o.com/" target="_blank">东鹏家居</a> | -->
						<a href="http://www.dongpengfloor.net/" target="_blank">东鹏木地板</a> |
						<a href="http://www.dongpengkeji.net/" target="_blank">东鹏绿家科技</a> |
						<a href="http://www.innoci.com.cn/" target="_blank">innoci洁具</a> |
						<a href="http://www.dpicn.net/" target="_blank">PDI进口瓷砖馆</a> |
						
						<a href="###" class="foot-more" >更多></a>
					</p>
					<p class="down-p2">
						<a href="https://www.dpmall.com/dongpeng/zh/helpcenter/index0" target="_blank">关于我们</a> |
						<a href="https://www.dpmall.com/dongpeng/zh/helpcenter/index0" target="_blank">联系我们</a> |
						<a href="https://www.dpmall.com/" target="_blank">诚聘英才</a> |
						<a href="https://www.dpmall.com/dongpeng/zh/enterpriseProcurement" target="_blank">企业采购</a> |
						<!-- <a href="https://www.dpmall.com/dongpengOMS/dongpeng/zh/zhuxiao/login?error=true" target="_blank">招商加盟</a> |
						<a href="https://www.dpmall.com/dongpengOMS/dongpeng/zh/zhuxiao/login?error=true" target="_blank">设计师入驻</a> |
						<a href="https://www.dpmall.com/dongpengOMS/dongpeng/zh/zhuxiao/login?error=true" target="_blank">施工队入驻</a> | -->
						<a href="https://www.dpmall.com/dongpeng/zh/helpcenter/index0" target="_blank">帮助中心</a>
					</p>
					<p>广东东鹏控股股份有限公司©版权所有 保留所有权利 </p>
					<p style="margin-top: 15px;">粤ICP备13087549号-3</p>
					<p style="margin: 15px auto;">
						<a><script src="https://kxlogo.knet.cn/seallogo.dll?sn=e17091844060068926g25w000000&size=0"></script></a>
						<a  key ="599fe8602548be7568b71164"  logo_size="124x47"  logo_type="business"  href="http://www.anquan.org" ><script src="//static.anquan.org/static/outer/js/aq_auth.js"></script></a>
					</p>
				</div>
			</div>
		</div>
		
		<script src="js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.fly.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/Popt.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/cityJson.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/citySet.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.lazyload.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/paging.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/commodity_kill.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
